Projet_WPF/Authentification.xaml

<Window x:Class="Projet_WPF.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Login"  Height="550" Width="700" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" Icon="img/user.PNG" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Lucida Sans" FontSize="16"  AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.256" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.411" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.722" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.878" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.189" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.344" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="700"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="separator">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.473" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="separator">
                <EasingThicknessKeyFrame KeyTime="0" Value="50,2,50,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.309" Value="10,2,10,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.473" Value="20,2,20,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.636" Value="30,2,30,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="50,2,50,45"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Storyboard2"/>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-526.087"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.739"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="ButtonClose"/>
    </Window.Triggers>

    <Grid>

        <Image Height="400" Source="img/Acc.png" Stretch="Fill" OpacityMask="#FF37414A" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF37414A"/>
            </Image.Effect>
        </Image>




        <Border x:Name="border1" Background="White" Margin="377.985,569.696,28.015,-467.696" CornerRadius="30" RenderTransformOrigin="1,1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="#FFC1B7B7" Direction="900" Opacity="0.4" RenderingBias="Performance" ShadowDepth="16"/>
            </Border.Effect>
            <StackPanel >
                <Image x:Name="image" Height="104"  Margin="0,50,-0.4,0" Source="img/log.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator x:Name="separator" Foreground="#FF37414A" Margin="50,2,50,45" TabIndex="2147483645"
                      />
                <TextBlock x:Name="Erreur" HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Top" Foreground="Red"/>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Account" Height="30" Width="24" Foreground="{Binding CaretBrush, ElementName=User}" Margin="5,5,0,0"/>
                    <TextBox x:Name="User" Text="" materialDesign:HintAssist.Hint="Nom d'utilisateur" materialDesign:HintAssist.IsFloating="True" Foreground="#185EA4" FontSize="14" FontWeight="Bold"  Width="193" Margin="20,0,10,5" CaretBrush="#FF607D8B" BorderBrush="#7F37414A" />
                </StackPanel>
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="0,0,0,60">
                    <materialDesign:PackIcon Kind="Key" Height="28" Width="24" Foreground="{Binding CaretBrush, ElementName=Password}" Margin="5,5,0,0"/>
                    <PasswordBox x:Name="Password" Password="" materialDesign:HintAssist.Hint="Mot de passe" materialDesign:HintAssist.IsFloating="True" Foreground="#185EA4" FontSize="14" FontWeight="Bold"  Width="192" Margin="20,0,10,5" CaretBrush="#FF607D8B" BorderBrush="#7F37414A" />
                </StackPanel>
                <Border x:Name="border" CornerRadius="10" Margin="60,0">
                    <Button x:Name="ButtonConnect" Content="Connexion" Click="Button_Click" Background="#185EA4" Padding="5,4,16,4" Margin="0" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Left" Margin="670,75,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A"/>
        </Button>
        <Border x:Name="Messagebox" Margin="270.985,243.963,28.015,186.037" Background="#FF37414A" BorderBrush="White" BorderThickness="10,0,0,0" Visibility="Hidden">
            <Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
