Projet_WPF/Calendrier.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_WPF"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Projet_WPF.Calendrier"
             mc:Ignorable="d" 
             d:DesignWidth="829"  d:DesignHeight="408">
    <Grid>
        <Calendar x:Name="MonthlyCalendar" Background="#185EA4" Margin="493,160,2.8,-104"/>
        <RichTextBox x:Name="r2" HorizontalAlignment="Left" Background="#08DBAD" Height="114" Margin="229,21,0,0" VerticalAlignment="Top" Width="173" Loaded="load">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="r1" HorizontalAlignment="Left" Background="#08C0DB" Height="114" Margin="26,19,0,0" VerticalAlignment="Top" Width="173">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="r3" HorizontalAlignment="Left" Background="#CCAA03" Height="114" Margin="25,148,0,0" VerticalAlignment="Top" Width="173">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel3"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="r4" HorizontalAlignment="Left" Background="#AB679C" Height="114" Margin="227,152,0,0" VerticalAlignment="Top" Width="173">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel4"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="r5" HorizontalAlignment="Left" Background="#185EA4" Height="114" Margin="22,278,0,0" VerticalAlignment="Top" Width="173">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel5"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="r6" HorizontalAlignment="Left" Background="#A0A4F9" Height="114" Margin="230,281,0,0" VerticalAlignment="Top" Width="173">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Rappel6"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Memoriser vos idées" HorizontalAlignment="Left" Height="50" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" Margin="120,411,0,-53" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
    </Grid>
</UserControl>
