Projet_WPF/Menu_Principale.xaml

<Window x:Class="Projet_WPF.Menu_Principale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="MainWindow" Height="643.313" Width="1133.642" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,-4,1.2,-5.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <!-- L'image du fond d'ecran -->
        <Grid.Background>
            <ImageBrush ImageSource="img/bienvenue.png"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Background="#FF37414A" Height="659" Grid.ColumnSpan="2" Margin="-5,-3,0,-10">
            <!-- Les icones de chaque boutons -->
            <materialDesign:PackIcon Kind="Home" Height="30" Width="24" Margin="40,106,0,0" Foreground="White" RenderTransformOrigin="-1.25,0.633" />
            <materialDesign:PackIcon Kind="School" Height="30" Width="24" Margin="40,172,0,0" Foreground="White" RenderTransformOrigin="-1.25,0.633" />
            <materialDesign:PackIcon Kind="BookmarkCheck" Height="30" Width="24" Margin="40,233,0,0" Foreground="White" RenderTransformOrigin="-1.25,0.633" />
            <materialDesign:PackIcon Kind="Signal" Height="30" Width="24" Margin="34,307,0,0" Foreground="White" RenderTransformOrigin="-1.25,0.633" />

            <!-- Les boutons -->
            <Button x:Name="button1" Content="Accueil" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" BorderBrush="#FFE2E2E2" Height="49" Foreground="#FFC7D4E0" FontFamily="Cambria Math" FontSize="14.667" Click="button1_Click" BorderThickness="0,0,0,1"/>
            <Button x:Name="button1_Copy" Content="Etudiant" HorizontalAlignment="Left" Margin="26,163,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="White" Height="48" Foreground="#FFC7D4E0" FontFamily="Cambria Math" FontSize="14.667" Click="button1_Copy_Click" BorderThickness="0,0,0,1"/>
            <Button x:Name="button1_Copy1" Content="Filliere" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="White" Height="47" Foreground="#FFC7D4E0" FontFamily="Cambria Math" FontSize="14.667" Click="button1_Copy1_Click" BorderThickness="0,0,0,1"/>
            <Button x:Name="button1_Copy2" Content="      Statistique" HorizontalAlignment="Left" Margin="23,301,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="White" Height="48" Foreground="#FFC7D4E0" FontFamily="Cambria Math" FontSize="14.667" Click="button1_Copy2_Click" BorderThickness="0,0,0,1"/>
        </Grid>
        <!-- Le bouton de fermeture de la fenetre -->
        <Button x:Name="ButtonClose" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="62" Height="55" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF37414A" Grid.Column="4" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="2.875,0.188" Foreground="#FF262A2C" Height="45" Width="35"/>
        </Button>

        <Grid x:Name="frame" HorizontalAlignment="Left" Height="487" Margin="203,116,0,0" VerticalAlignment="Top" Width="898" Grid.ColumnSpan="5">

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,-5" Height="420" Width="160">
                <Calendar Height="727" Width="280" RenderTransformOrigin="0.579,0.627"/>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
