Projet_WPF/TestFiliere.xaml

<UserControl x:Class="Projet_WPF.TestFiliere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:Projet_WPF"
             mc:Ignorable="d" Height="446.897" Width="826.379">
    <Grid Background="Transparent" Margin="10,16,11,14" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5">
        <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="862,-26,129,545">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Height="24" Width="37"/>
        </Button>

        <TextBox x:Name="text1" Grid.Row="0"  Background="White" BorderBrush="#89292525" Foreground="#000000" Margin="326,176,275.4,210.2" />
        <TextBox x:Name="text2" VerticalAlignment="Bottom" Background="White" BorderBrush="#89292525" Foreground="#000000" Height="33" Margin="325,0,276.4,156.2" />
        <Label  Content="Nom de filiere" Foreground="#000000" RenderTransformOrigin="0.512,0.933" Margin="175,231,486.4,141.2" FontSize="16" FontWeight="Bold" />
        <Button x:Name="suprimer"  Content="supprimer" Margin="519,316,164.4,51.2" Click="suprimer_Click" RenderTransformOrigin="0.746,0.609" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  />
        <Button x:Name="modifier_Copy" Content="modifier" Margin="331,315,350.4,53.2" Click="modifier_Click" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  />
        <Button x:Name="ajouter_Copy"  Content="ajouter" RenderTransformOrigin="0.786,0.452" Click="ajouter_Click" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  Margin="134,313,548.4,50.2"/>
        <Label  Content="Id de filiere" Foreground="#000000" RenderTransformOrigin="0.512,0.933" Margin="175,177,476.4,195.2" FontSize="16" FontWeight="Bold" />
        <telerik:RadCarousel x:Name="MyCarousel" Margin="9.101,-34.959,0,0" Height="188.561" Width="737.786" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="RadCarousel_Loaded" SelectionChanged="MyCarousel_SelectionChanged" Foreground="#000000" telerik:StyleManager.Theme="Windows7" OverridesDefaultStyle="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Cursor="Hand" Background="Transparent"/>
    </Grid>
</UserControl>
