Projet_WPF/UserControlFiliere.xaml

<UserControl x:Class="Projet_WPF.UserControlFiliere"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:Projet_WPF"
             mc:Ignorable="d" 
             d:DesignWidth="829"  d:DesignHeight="482">
    <Grid Background="#FAFAF2" Margin="-36,-120,-174.2,-41">
        <Image Source="img/ensa.png" HorizontalAlignment="Left" Height="72" Margin="345,31,0,0" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="862,-26,129,545">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Height="24" Width="37"/>
        </Button>

        <TextBox x:Name="text1" Grid.Row="0"  Background="White" BorderBrush="#89292525" Foreground="#000000" Margin="310,340,368,267.6" />
        <TextBox x:Name="text2" VerticalAlignment="Bottom" Background="White" BorderBrush="#89292525" Foreground="#000000" Height="36" Margin="310,0,367,221.6" />
        <Label  Content="Nom de filiere" Foreground="#000000" RenderTransformOrigin="0.512,0.933" Margin="177,390,725,214.6" FontSize="16" FontWeight="Bold" />
        <Button x:Name="suprimer"  Content="supprimer" Margin="581,484,351,117.6" Click="suprimer_Click" RenderTransformOrigin="0.746,0.609" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  />
        <Button x:Name="modifier_Copy" Content="modifier" Margin="392,483,537,117.6" Click="modifier_Click" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  />
        <Button x:Name="ajouter_Copy"  Content="ajouter" RenderTransformOrigin="0.786,0.452" Click="ajouter_Click" Height="Auto" Background="#FFEEF3FC" BorderBrush="#FF6F7D83" Foreground="#FF37414A" BorderThickness="0,0,0,1"  Margin="197,483,728,116.6"/>
        <materialDesign:PackIcon Kind="Pencil" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Margin="480,496,0,0"/>
        <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Margin="288,498,0,0"/>
        <materialDesign:PackIcon Kind="Delete" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Margin="669,498,0,0"/>
        <Label  Content="Id de filiere" Foreground="#000000" RenderTransformOrigin="0.512,0.933" Margin="181,337,715,274.6" FontSize="16" FontWeight="Bold" />
        <telerik:RadCarousel x:Name="MyCarousel" Margin="54.897,115.513,0,0" Height="197.873" Width="796.751" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="RadCarousel_Loaded" SelectionChanged="MyCarousel_SelectionChanged" Foreground="#000000" telerik:StyleManager.Theme="Windows7" OverridesDefaultStyle="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Cursor="Hand" Background="Transparent"/>
    </Grid>
</UserControl>
