Projet_WPF/UserControlEtudiant2.xaml

<UserControl x:Class="Projet_WPF.UserControlEtudiant2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_WPF"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  d:DesignHeight="482" Width="854">
    <Grid Margin="-38,2,-174.6,-2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Margin="10,16,11,14" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="483*"/>
                <ColumnDefinition Width="555*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadDataForm x:Name="raddataform1" HorizontalAlignment="Left" Margin="168,32,0,0" VerticalAlignment="Top" Loaded="RadDataForm_Loaded" telerik:StyleManager.Theme="Windows7"  Width="516" Height="323" Background="#185EA4" BorderBrush="{x:Null}" Foreground="White" DeletingItem="raddataform1_DeletingItem" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Left" Margin="159.8,-2,0,0" VerticalAlignment="Top" Width="57" Height="44" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Height="20" Width="23"/>
            </Button>
            <Button x:Name="button1" Content="Modifier" HorizontalAlignment="Left" Margin="332,355,0,0" VerticalAlignment="Top" Width="105" OpacityMask="#FFCB8F8F" Background="#FFEEF3FC" Click="button1_Click" Foreground="#DD3A3131" BorderBrush="#FF40545D" BorderThickness="0,0,0,1" Grid.Column="1"/>
            <Button x:Name="button2" Content="Ajouter" HorizontalAlignment="Left" Margin="468,354,0,0" VerticalAlignment="Top" Width="109" Background="#FFEEF3FC" Click="Button_Click" Foreground="#DD3A3131" BorderThickness="0,0,0,1" BorderBrush="#FF40545D" Grid.Column="1" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Pencil" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Margin="414,361,0,0" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="2.875,0.188" Foreground="#FF37414A" Margin="68.8,365,0,0" Grid.Column="2"/>

        </Grid>
    </Grid>
</UserControl>
