Projet_WPF/View/MessageBoxWindow.xaml

<Window x:Class="Projet_WPF.View.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_WPF.View"
        mc:Ignorable="d"
        Title="Attention!" Height="170" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <FontFamily x:Key="DefaultFont">Arial</FontFamily>

        <SolidColorBrush x:Key="MessageBoxBackground" Color="#f2f2f2" />

        <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.1" Color="#A9D0F5"/>
            <GradientStop Offset="0.8" Color="#58ACFA"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ContentBackground" Color="White" />

        <Style x:Key="CaptionStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{DynamicResource TitleBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="MessageGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
            <Setter Property="Margin" Value="20,20,20,40" />
        </Style>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,20,20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.986"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgWarning">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="141.537"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgWarning">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3.37"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="110" BorderThickness="2">



        <Grid x:Name="grid"  Background="AliceBlue" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.984"/>
                <RowDefinition Height="46.016"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lblCaption" Style="{DynamicResource CaptionStyle}" Content="{Binding Caption}" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Margin="-3,-8,0.333,12">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0.333,0.333,-0.333">
                <Button BorderBrush="White" Background="#185EA4" x:Name="btnOK" Style="{DynamicResource ButtonStyle}" Content="OK" Click="btnOK_Click" Foreground="White" Height="Auto"/>
            </StackPanel>
            <Image  x:Name="imgWarning" Source="/Image/Warning.png" Height="58" VerticalAlignment="Top" Margin="-117,14,69.667,0" Grid.RowSpan="2" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Width="230" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="21"  Grid.ColumnSpan="2" Grid.Column="2" Margin="73,0,0,12.667"  Grid.Row="2" x:Name="lblMessageText" Style="{DynamicResource MessageTextStyle}"  Text="{Binding MessageText}"    />

        </Grid>
    </Border>
</Window>
